DB_USER=root
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
JWT_SECRET=secret
DRONE_GITHUB_CLIENT_ID=id
DRONE_GITHUB_CLIENT_SECRET=secret
DRONE_SERVER_HOST=host_ip
DRONE_RPC_SECRET=secret
DRONE_ADMIN_USER=github_username